@keyframes easyphotowall-up-in
    0%
        transform: translateY(-100%)
    25%
        transform: translateY(0)
    75%
        transform: translateY(0)
    100%
        transform: translateY(-100%)

@keyframes easyphotowall-down-in
    0%
        transform: translateY(100%)
    25%
        transform: translateY(0)
    75%
        transform: translateY(0)
    100%
        transform: translateY(100%)

@keyframes easyphotowall-left-in
    0%
        transform: translateX(-100%)
    25%
        transform: translateX(0)
    75%
        transform: translateX(0)
    100%
        transform: translateX(-100%)

@keyframes easyphotowall-right-in
    0%
        transform: translateX(100%)
    25%
        transform: translateX(0)
    75%
        transform: translateX(0)
    100%
        transform: translateX(100%)
