&.easyphotowall__slide--one
    border: 0.6em solid black
    .easyphotowall__slide__photos
        &:nth-child(1)
            .easyphotowall__slide__photos__panel
                .easyphotowall__slide__photos__panel__photo
                    animation: easyphotowall-right-in 6s forwards ease
                    top: 0
                    left: -50%
                    right: auto
                    width: 250%
        &:nth-child(2)
            .easyphotowall__slide__photos__panel
                .easyphotowall__slide__photos__panel__photo
                    animation: easyphotowall-left-in 6s forwards ease
                    top: 0
                    left: auto
                    right: 0
                    width: 250%
