/* Photoshow */
.easyphotowall
    background: black
    height: 100%
    width: 100%
    position: relative
    &:-webkit-full-screen
        width: 100vw!important
        height: 100vh!important
    ul
        display: none
    #fullscreen-button
        position: absolute
        right: 1em
        bottom: 1em
        border: 0
        padding: 0.5em 0.8em
        background: rgba(0,0,0,0.5)
        color: white
        font-size: 16px
        border-radius: 3px
        &:hover
            cursor: pointer
    .easyphotowall__slide
        height: 100%
        .easyphotowall__slide__photos
            height: 100%
            .easyphotowall__slide__photos__panel
                height: 100%
                position: relative
                overflow: hidden
                .easyphotowall__slide__photos__panel__photo
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
        @import '_one'
        @import '_two'
        @import '_three'
        @import '_four'
