/* Photoshow */
#easyphotowall
    background: black
    height: 100%
    &:-webkit-full-screen
        width: 100%
        height: 100%
    ul
        display: none
    .easyphotowall__slide
        height: 100%
        .easyphotowall__slide__photos
            height: 100%
            .easyphotowall__slide__photos__panel
                height: 100%
                position: relative
                overflow: hidden
                .easyphotowall__slide__photos__panel__photo
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
        @import '_one'
        @import '_two'
        @import '_three'
        @import '_four'
