&.easyphotowall__slide--two
    .easyphotowall__slide__photos
        &:nth-child(1)
            .easyphotowall__slide__photos__panel
                border: 0.6em solid black
                border-right-width: 0.3em
                .easyphotowall__slide__photos__panel__photo
                    animation: easyphotowall-right-in 6s forwards ease
        &:nth-child(2)
            .easyphotowall__slide__photos__panel
                border: 0.6em solid black
                border-left-width: 0.3em
                .easyphotowall__slide__photos__panel__photo
                    animation: easyphotowall-left-in 6s forwards ease
